// out: Board.css, compress: true

@import './vars.less';

#board {
	border: 1px solid #000;
	display: inline-block;
	.row {
		height: @square-size;
		.square {
			display: inline-block;
			height: @square-size;
			width: @square-size;
		}
	}
}
