// out: Square.css, compress: true

@import './vars.less';

@north-shadow: 0 1px 0 0 darken(@worm-color, 10%) inset;
@south-shadow: 0 -1px 0 0 darken(@worm-color, 10%) inset;
@east-shadow: -1px 0 0 0 darken(@worm-color, 10%) inset;
@west-shadow: 1px 0 0 0 darken(@worm-color, 10%) inset;

.square {
	// background-clip: content-box;
	box-sizing: border-box;
	// padding: @square-size / 6;

	&.worm {
		background-color: @worm-color;

		// Shadows
		&.n.s { box-shadow: @east-shadow, @west-shadow; }
		&.w.e { box-shadow: @north-shadow, @south-shadow; }
		&.n.e { box-shadow: @south-shadow, @west-shadow; }
		&.n.w { box-shadow: @south-shadow, @east-shadow; }
		&.s.e { box-shadow: @north-shadow, @west-shadow; }
		&.s.w { box-shadow: @north-shadow, @east-shadow; }

		// Corner radius
		&.n {
			&.e { border-bottom-left-radius: @square-size; }
			&.w { border-bottom-right-radius: @square-size; }
		}
		&.s {
			&.e { border-top-left-radius: @square-size; }
			&.w { border-top-right-radius: @square-size; }
		}
	}
	&.head {
		background-color: darken(@worm-color, 10%);
		&.n {
			border-radius: 0 0 @square-size @square-size;
		}
		&.s {
			border-radius: @square-size @square-size 0 0;
		}
		&.w {
			border-radius: 0 @square-size @square-size 0;
		}
		&.e {
			border-radius: @square-size 0 0 @square-size;
		}
	}
	&.tail {
		background-color: lighten(@worm-color, 10%);
		&.n {
			border-radius: 0 0 @square-size @square-size;
		}
		&.s {
			border-radius: @square-size @square-size 0 0;
		}
		&.w {
			border-radius: 0 @square-size @square-size 0;
		}
		&.e {
			border-radius: @square-size 0 0 @square-size;
		}
	}

	&.head,.tail {
		border-radius: @square-size;
	}

}
